<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/text_view_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#f20"
        android:text="Red"
        android:textColor="#fff"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/text_view_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_red"
        android:background="#4CAF50"
        android:text="Green"
        android:textColor="#fff"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/text_view_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_green"
        android:background="#03A9F4"
        android:text="Blue"
        android:textColor="#fff"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/text_view_orange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_blue"
        android:background="#CFA242"
        android:text="Orange"
        android:textColor="#fff"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/text_view_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_orange"
        android:background="#868284"
        android:text="Gray"
        android:textColor="#fff"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/text_view_pink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_gray"
        android:background="#BD49A5"
        android:text="Pink"
        android:textColor="#fff"
        android:textSize="40sp" />

</RelativeLayout>